# ASPNET_Core_DDD_4

./: README.md
Project/: Project.sln
Project/Project.App/: Program.cs  Project.App.csproj  Startup.cs  _Imports.razor
Project/Project.App/Components/: Button.razor  DataTable.razor.cs  DisplayName.razor  FieldNumber.razor  FieldSelect.razor  FieldSelect.razor.cs  FieldText.razor  FieldTextArea.razor  PageHeader.razor  TitlePage.razor
Project/Project.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Project/Project.App/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Project/Project.App/Pages/Categories/: CreateEdit.razor  CreateEdit.razor.cs  Index.razor  Index.razor.cs
Project/Project.App/Pages/Products/: CreateEdit.razor  CreateEdit.razor.cs  Index.razor  Index.razor.cs
Project/Project.App/Properties/: launchSettings.json
Project/Project.App/Shared/: MainBase.cs  MainLayout.razor  NavMenu.razor
Project/Project.App/wwwroot/css/: _essentials.scss  style.css  style.min.css  style.scss
Project/Project.App/wwwroot/js/: main.js
Project/Project.ComponentsUI/: Component1.razor  ExampleJsInterop.cs
Project/Project.Domain/: Entity.cs
Project/Project.Domain/Interfaces/: IBaseCrud.cs
Project/Project.Domain/Models/: Category.cs  Product.cs
Project/Project.Infrastructure/: Project.Infrastructure.csproj
Project/Project.Infrastructure/Data/: DataContext.cs
Project/Project.Infrastructure/Interfaces/: IBaseRepository.cs
Project/Project.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Project/Project.Service/: Project.Service.csproj
Project/Project.Service/Interfaces/: IBaseServices.cs
Project/Project.Service/Services/: CategoriesService.cs  CategoryService.cs  (+1 more)
