<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\fonts\FontAwesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\fonts\FontAwesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\fonts\FontAwesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\fonts\FontAwesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\fonts\FontAwesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\fonts\FontAwesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\fonts\Lato\Lato-Black.woff2" />
    <None Include="wwwroot\css\fonts\Lato\Lato-Bold.woff2" />
    <None Include="wwwroot\css\fonts\Lato\Lato-Light.woff2" />
    <None Include="wwwroot\css\fonts\Lato\Lato-Regular.woff2" />
    <None Include="wwwroot\css\fonts\Montserrat\Montserrat-Bold.woff2" />
    <None Include="wwwroot\css\fonts\Montserrat\Montserrat-Light.woff2" />
    <None Include="wwwroot\css\fonts\Montserrat\Montserrat-Medium.woff2" />
    <None Include="wwwroot\css\fonts\Montserrat\Montserrat-Regular.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Domain\Project.Domain.csproj" />
    <ProjectReference Include="..\Project.Service\Project.Service.csproj" />
  </ItemGroup>

</Project>
